spring.application.name=objectgallery

# File size limit configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Directory to save uploaded files
upload.dir=uploads/
